Requirement already satisfied: hydra-core==1.3.2 in /opt/venv/lib/python3.10/site-packages (1.3.2)
Requirement already satisfied: wandb==0.20.1 in /opt/venv/lib/python3.10/site-packages (0.20.1)
Requirement already satisfied: matplotlib in /opt/venv/lib/python3.10/site-packages (3.10.3)
Requirement already satisfied: seaborn in /opt/venv/lib/python3.10/site-packages (0.13.2)
Requirement already satisfied: pandas in /opt/venv/lib/python3.10/site-packages (2.2.2)
Requirement already satisfied: numpy in /opt/venv/lib/python3.10/site-packages (2.0.2)
Requirement already satisfied: scikit-learn in /opt/venv/lib/python3.10/site-packages (1.5.1)
Requirement already satisfied: omegaconf<2.4,>=2.2 in /opt/venv/lib/python3.10/site-packages (from hydra-core==1.3.2) (2.3.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in /opt/venv/lib/python3.10/site-packages (from hydra-core==1.3.2) (4.9.3)
Requirement already satisfied: packaging in /opt/venv/lib/python3.10/site-packages (from hydra-core==1.3.2) (24.2)
Requirement already satisfied: click!=8.0.0,>=7.1 in /opt/venv/lib/python3.10/site-packages (from wandb==0.20.1) (8.1.7)
Requirement already satisfied: gitpython!=3.1.29,>=1.0.0 in /opt/venv/lib/python3.10/site-packages (from wandb==0.20.1) (3.1.44)
Requirement already satisfied: platformdirs in /opt/venv/lib/python3.10/site-packages (from wandb==0.20.1) (4.3.8)
Requirement already satisfied: protobuf!=4.21.0,!=5.28.0,<7,>=3.19.0 in /opt/venv/lib/python3.10/site-packages (from wandb==0.20.1) (6.31.1)
Requirement already satisfied: psutil>=5.0.0 in /opt/venv/lib/python3.10/site-packages (from wandb==0.20.1) (7.0.0)
Requirement already satisfied: pydantic<3 in /opt/venv/lib/python3.10/site-packages (from wandb==0.20.1) (2.9.2)
Requirement already satisfied: pyyaml in /opt/venv/lib/python3.10/site-packages (from wandb==0.20.1) (6.0.2)
Requirement already satisfied: requests<3,>=2.0.0 in /opt/venv/lib/python3.10/site-packages (from wandb==0.20.1) (2.32.3)
Requirement already satisfied: sentry-sdk>=2.0.0 in /opt/venv/lib/python3.10/site-packages (from wandb==0.20.1) (2.30.0)
Requirement already satisfied: setproctitle in /opt/venv/lib/python3.10/site-packages (from wandb==0.20.1) (1.3.6)
Requirement already satisfied: typing-extensions<5,>=4.8 in /opt/venv/lib/python3.10/site-packages (from wandb==0.20.1) (4.12.2)
Requirement already satisfied: annotated-types>=0.6.0 in /opt/venv/lib/python3.10/site-packages (from pydantic<3->wandb==0.20.1) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in /opt/venv/lib/python3.10/site-packages (from pydantic<3->wandb==0.20.1) (2.23.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/venv/lib/python3.10/site-packages (from requests<3,>=2.0.0->wandb==0.20.1) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /opt/venv/lib/python3.10/site-packages (from requests<3,>=2.0.0->wandb==0.20.1) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/venv/lib/python3.10/site-packages (from requests<3,>=2.0.0->wandb==0.20.1) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /opt/venv/lib/python3.10/site-packages (from requests<3,>=2.0.0->wandb==0.20.1) (2024.8.30)
Requirement already satisfied: contourpy>=1.0.1 in /opt/venv/lib/python3.10/site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /opt/venv/lib/python3.10/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /opt/venv/lib/python3.10/site-packages (from matplotlib) (4.58.4)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/venv/lib/python3.10/site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: pillow>=8 in /opt/venv/lib/python3.10/site-packages (from matplotlib) (11.2.1)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/venv/lib/python3.10/site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in /opt/venv/lib/python3.10/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/venv/lib/python3.10/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/venv/lib/python3.10/site-packages (from pandas) (2024.2)
Requirement already satisfied: scipy>=1.6.0 in /opt/venv/lib/python3.10/site-packages (from scikit-learn) (1.14.1)
Requirement already satisfied: joblib>=1.2.0 in /opt/venv/lib/python3.10/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /opt/venv/lib/python3.10/site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in /opt/venv/lib/python3.10/site-packages (from gitpython!=3.1.29,>=1.0.0->wandb==0.20.1) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in /opt/venv/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb==0.20.1) (5.0.2)
Requirement already satisfied: six>=1.5 in /opt/venv/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
